* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-weight: 400;
    font-family: sans-serif;
}

:root {
    --oxford-blue: #0b132b;
    --space-cadet: #1C2541;
    --yinmn-blue: #3A506B;
    --verdgris: #5BC0BE;
    --fluorescente-cyan: #6FFFE9;

    --gray-200: #cccccc;
    --gray-400: #505861;

    --black-800: #171717;
    --white: #f9f9f9;
}

html {
    width: 100%;
    height: 100vh;
}

body {
    background: var(--gray-200);
    color: var(--black-800);
}

h1 {
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
}

h2 {
    padding: 1rem;
    color: var(--black-800);
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

h3 {
    padding: 1rem;
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    text-align: center;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: justify;
    padding: 0.5rem 0;
}

.header_content {
    height: 80px;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 24px;
    background: var(--yinmn-blue);
    border-bottom: 1px solid var(--space-cadet);
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.menu li {
    display: inline;
    padding: 1rem;
}

.menu li a {
    text-decoration: none;
    color: var(--white);
    font-size: 20px;
}

.menu li a:hover {
    color: var(--verdgris);
    text-decoration: underline;
}

.about {
    margin: 2rem auto;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.conteudo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

.img_vinigen {
    height: 250px;
    width: 160px;
}

.video {
    margin: 2rem auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.youtube {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    margin: 0;
    padding: 2rem;
    color: var(--white);
    background-color: var(--space-cadet);
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.redes_sociais {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0 0 0;
    width: 320px;
}

.social_icon {
    width: 4rem;
    height: 4rem;
    filter: brightness(0) 
            saturate(100%) 
            invert(100%) 
            sepia(0%) 
            saturate(7457%) 
            hue-rotate(23deg) 
            brightness(95%) 
            contrast(87%);
}

.social_icon:hover {  
    filter: invert(10%) 
            sepia(10%) 
            saturate(7266%) 
            hue-rotate(202deg) 
            brightness(95%) 
            contrast(88%);
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 420px;
    margin: 2rem 0;
    padding: 1.5rem;
    border: none;
}

form label {
    font-size: 1rem;
    text-align: left;
    font-weight: 500;
}

form input,
textarea {
    margin: 0.5rem 0 1rem;
    padding: 0.5rem;
    border-radius: 1.25rem;
    border: none;
    width: 100%;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 5rem;
}

form span{
    margin: 0 0 0.5rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: red;
}

form button {
    text-align: center;
    padding: 0.75rem 2rem;
    background: var(--oxford-blue);
    border: 1px solid var(--yinmn-blue);
    color: var(--white);
    border-radius: 0.75rem;
    font-weight: 700;
    font-size: 1rem;
}

form button:hover {
    background: var(--purple-500);
}

.mapa {
    width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;
}

.endereco > p {
    font-size: 1rem;
    text-align: justify;
    font-weight: 600;
}